RAZORPAY_KEY_ID = rzp_test_IFXgpWJgSWlsyq
RAZORPAY_KEY_SECRET = fgnTjwH5MPSq3PH76c1RvhFz
SECRET_TOKEN = I AM BAD BOY
API_KEY = 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
BUCKET_NAME = expensetracker88856
IAM_USER_KEY= AKIAX34NXHL4XTIM3EXT
IAM_USER_SECRET = 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
MYSQL_USER = root
MYSQL_PASS = H3lloworld!
JWT_SECRET_KEY = secretkey
DB_NAME = nodejs
DB_HOST = localhost

